#base {
    padding: 4vh 0;
    grid-area: base;
}

#hero-img {
    height: 35vh;
    width: 95vw;
}

#sentiment {
    margin-top: 3vh;
    display: grid;
    height: 25vh;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 20vh 5vh;
    grid-template-areas: "picon sicon" "plabel slabel";
    place-items: center;
    place-content: center;
    column-gap: 30%;
}

#polarity-icon {
    grid-area: picon;
    height: 20vh;
    width: 25vw;
}

#subjectivity-icon {
    grid-area: sicon;
    height: 20vh;
    width: 25vw;
}

#polarity-label {
    grid-area: plabel;
    color: $secondary-color;
}

#subjectivity-label {
    grid-area: slabel;
    color: $secondary-color;
}